### docker ###
# Path to project on host system for mounting docker volumes
PROJECT_ROOT_PATH=

# Port on host system on which nginx will be listeting
NGINX_HOST_PORT=8337

# Database
DB_NAME=sio_db
DB_USERNAME=sio
DB_PASSWORD=secret
POSTGRES_HOST_PORT=5432
### docker ###